<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imamat-day</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: aliceblue;
            margin: 12px;
            border: 20px ;
            padding: 22px;
        }
        .imam{
             color: black;
            font-size: 21px;
            padding: 27px;
            font-weight: 500;
            letter-spacing : 0.021;
            justify-content: center;
            text-align: justify;
            background-attachment: fixed;
            background-repeat: no-repeat;
            
        }
        .hazirimam{
            font-size: 19px;
            font-weight: bold;
        }
      
       
    </style>
</head>
<body>
    <div>
        <h1>Imamat Day🥰</h1>
        <p class="imam" style="background-image: url(https://the.ismaili/sites/default/files/styles/carousel_banner/public/sohil_lalani_d_day_-_hall_1_july_11-4073.jpg?itok=LbyzRsKy); width: 1200px; height: 700px;;">
            the principle of the Shia Ismaili Tariqah of Islam is the recognition 
            of the Imam of the time.Imamat day is an occasion to reaffirm this principle,
            express gratitude to Mawlana  Hazir imam.and to reaffirm our spiritual allegiance
            to the Imam and our commitment to the ethics of the faith.<br>
            sixty four years ago .on 11 Jully 1957.
            Mawlana Hazar Imam successed his grandfather ,Mawlana Sultan Mahomed Shah,as 
            the 49th hereditary Imam of the Shia ismaili Muslims.
            in keeping with 1400-year old tradition of Muslim leadership.covering all interpretations of Islam.
            Mawlana Hazar Imam has guided his murids in matters of faith and worked tirelessly to improve the quality and security of their lives.<br>
            Mawlana Hazar Imam's vision ,as well as the imamat's institutional capacity to catalyse human development.
            have been widely recognised by governments,international organizations and civil society instituations.today the ismaili imamat's privileged 
            retationships with many ot these enhance its capacity ot contribute to human development
            on a global scale.<br>
            It is through the leadership and guidance of the Imam-of-the-Time that the Jamat has been able to respond effectively to various challenges.
            and emerge as a resilient community.today our jamat and its instituations under Mawlana Hazar imam visonary leadership.
            are significant contributions to the societies where we live.
        </p>
        <h2>What is reall meaning  Imamat-Day💞?</h2>
        <ol class="hazirimam">
            <li>Principles of the Shia Ismaili Tariqah of Islam is the recognition of the Imam of the Time</li>
            <li>Sixty-four years ago, on 11 July 1957, Mawlana Hazar Imam succeeded his grandfather, Mawlana Sultan Mahomed Shah, 
                as the 49th hereditary Imam of the Shia Ismaili Muslims</li>
            <li>Reaffirm our allegiance</li>
            <li>Gratitude ot Mawlana Hazir Imam for his benevolence and guidance</li>
            <li> Renew our commitment to the ethics of the faith</li>
            
        </ol>
        <h3 style="color: green;">if you would like to wach best mix Imamat-day song follow please below</h3>
        <a href="https://www.youtube.com/embed/Tw60o1H2jpY?start=9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" style="font-weight: bold;">Click here❤️:</a>
        
        
    </div>
</body>
</html>